# Arduino-Science-Journal-Android

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  RELEASES-CODENAMES.md  YOUR_FIRST_PR.md
OpenScienceJournal/app/: build.gradle
OpenScienceJournal/app/src/main/: AndroidManifest.xml
OpenScienceJournal/app/src/main/res/values/: strings.xml
OpenScienceJournal/whistlepunk_library/: build.gradle  dependencyVersions.gradle  version.gradle
OpenScienceJournal/whistlepunk_library/src/main/: AndroidManifest.xml
OpenScienceJournal/whistlepunk_library/src/main/res/anim/: refresh_rotate.xml  slide_horizontal_in.xml  slide_horizontal_in_reverse.xml  slide_horizontal_out.xml  slide_horizontal_out_reverse.xml
OpenScienceJournal/whistlepunk_library/src/main/res/drawable/: arduino_auth_errorbox_bg.xml  arduino_auth_textinputlayout_bg.xml  button_bg.xml  button_bg_disabled.xml  button_bg_normal.xml  button_bg_pressed.xml  button_secondary_bg.xml  button_secondary_bg_disabled.xml  button_secondary_bg_normal.xml  button_secondary_bg_pressed.xml  checkbox.xml  checkbox_checked.xml  checkbox_unchecked.xml  drive_navigation_bg1.xml  drive_navigation_bg2.xml  drive_step3_folder_bg.xml  ic_camera.xml  ic_gallery_with_circle.xml  ic_sensor_with_circle.xml  ic_snap_shot.xml  ic_text_with_circle.xml  mkrsci_humidity_level_drawable.xml  mkrsci_n33bs_accx_level_drawable.xml  mkrsci_n33bs_accy_level_drawable.xml  mkrsci_n33bs_accz_level_drawable.xml  mkrsci_n33bs_gyrx_level_drawable.xml  mkrsci_n33bs_gyry_level_drawable.xml  mkrsci_n33bs_gyrz_level_drawable.xml  mkrsci_n33bs_proximity_level_drawable.xml  mkrsci_pressure_level_drawable.xml  onboarding_button_bg.xml  onboarding_button_bg_normal.xml  onboarding_button_bg_pressed.xml  onboarding_button_finish_bg.xml  onboarding_button_finish_bg_normal.xml  onboarding_button_finish_bg_pressed.xml  onboarding_scroll_bg.xml
OpenScienceJournal/whistlepunk_library/src/main/res/drawable-anydpi-v24/: ic_notification_24dp.xml
OpenScienceJournal/whistlepunk_library/src/main/res/layout/: activity_arduino_auth.xml  activity_arduino_auth_settings.xml  activity_arduino_auth_social.xml  activity_arduino_auth_web.xml  activity_claim_experiments.xml  activity_drive_learn_more_modal.xml  activity_drive_setup.xml  activity_drive_setup__browser_item.xml  activity_drive_setup__prompt.xml  activity_drive_setup__step_1.xml  activity_drive_setup__step_2.xml  activity_drive_setup__step_3.xml  activity_drive_setup__step_4.xml  activity_get_started.xml  activity_main.xml  activity_new_terms.xml  activity_onboarding.xml  activity_onboarding_page_1.xml  activity_onboarding_page_2.xml  activity_onboarding_page_3.xml  activity_onboarding_page_4.xml  activity_onboarding_page_5.xml  activity_onboarding_page_6.xml  activity_onboarding_page_7.xml  activity_onboarding_page_container.xml  activity_onboarding_page_indicator.xml  activity_onboarding_tablet.xml  activity_onboarding_tablet_page_1.xml  activity_onboarding_tablet_page_2.xml  activity_onboarding_tablet_page_3.xml  activity_onboarding_tablet_page_4.xml  claim_experiment_overview.xml  claim_experiment_overview_content.xml  claim_experiments_card.xml  claim_experiments_info.xml  device_header.xml  dialog_export_options.xml  empty_list.xml  exp_card_pinned_note_content.xml  experiment_date.xml  (+33 more)
OpenScienceJournal/whistlepunk_library/src/main/res/layout-land/: activity_onboarding_tablet_page_1.xml  activity_onboarding_tablet_page_2.xml  activity_onboarding_tablet_page_3.xml  activity_onboarding_tablet_page_4.xml  fragment_sign_in.xml
OpenScienceJournal/whistlepunk_library/src/main/res/menu/: drawer_navigation_ext_link.xml  drawer_navigation_items.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-ar/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-bg/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-bs-rBA/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-ca/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-cs/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-da/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-de/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-de-rAT/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-de-rCH/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-el/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-en-rAU/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-en-rCA/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-en-rGB/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-en-rIE/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-en-rSG/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-en-rZA/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-es-rAR/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-es-rCL/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-es-rCO/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-es-rCR/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-es-rDO/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-es-rEC/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-es-rGT/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-es-rHN/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-es-rPA/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-es-rPY/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-es-rSV/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-es-rUS/: strings.xml
ScalarApiSampleApp/app/: build.gradle
(+199 files in other folders)
