/*
 *  Copyright 2019 Google Inc. All Rights Reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

syntax = "proto2";

package goosci;

option java_package = "com.google.android.apps.forscience.whistlepunk.metadata";
option java_outer_classname = "GoosciScalarSensorData";
option objc_class_prefix = "GSJ";
option optimize_for = LITE_RUNTIME;

/*
 * ScalarSensorData protobuf definition.
 * Added in V2.
 */

message ScalarSensorData {
  repeated ScalarSensorDataDump sensors = 1;
}

message ScalarSensorDataDump {
  optional string tag = 1;
  repeated ScalarSensorDataRow rows = 2;
  optional string trialId = 3;
}

message ScalarSensorDataRow {
  optional int64 timestampMillis = 1;
  optional double value = 2;
}
