ext {
    appCompatVersion = "1.2.0"
    rxJavaVersion = "2.1.3"

    daggerVersion = "2.29.1"
    glideVersion = "4.11.0"
    guavaVersion = "29.0-android"
    jsr250Version = "1.0"
    junitVersion = "4.12"
    leakCanaryVersion = "1.5.4"
    robolectricVersion = "3.7"

    deps = [
            'core': 'androidx.core:core:1.5.0-alpha02',
            'appCompat': "androidx.appcompat:appcompat:$appCompatVersion",
            'rxJava'   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            'daggerCompiler': "com.google.dagger:dagger-compiler:$daggerVersion",
            'dagger': "com.google.dagger:dagger:$daggerVersion",
            'protobufLite': 'com.google.protobuf:protobuf-lite:3.0.0',
            'guava': "com.google.guava:guava:$guavaVersion",

            'playServicesAuth': 'com.google.android.gms:play-services-auth:17.0.0',

            'junit': "junit:junit:$junitVersion"
    ]
}
