ext {
    appCompatVersion = "1.2.0"
    rxJavaVersion = "2.1.3"

    daggerVersion = "2.29.1"
    glideVersion = "4.11.0"
    guavaVersion = "29.0-android"
    jsr250Version = "1.0"
    junitVersion = "4.12"
    leakCanaryVersion = "1.5.4"
    robolectricVersion = "3.7"

    deps = [
            'core': 'androidx.core:core:1.5.0-alpha02',
            'appCompat': "androidx.appcompat:appcompat:$appCompatVersion",
            'swiperefreshlayout': "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",

            'glide': "com.github.bumptech.glide:glide:$glideVersion",
            'glideCompiler': "com.github.bumptech.glide:compiler:$glideVersion",

            "leakCanary": "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            "leakCanaryNoop": "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",

            "cardview": "androidx.cardview:cardview:1.0.0",
            "exifinterface": "androidx.exifinterface:exifinterface:1.2.0",
            "recyclerview": "androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.1",
            "material": "com.google.android.material:material:1.3.0-alpha02",
            "expandablerecyclerview": "com.bignerdranch.android:expandablerecyclerview:2.1.1",

            'rxJava'   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            'rxAndroid'   : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding": "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxPermissions": "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            "jodaTime": "joda-time:joda-time:2.9.9",
            "jodaConvert": "org.joda:joda-convert:1.8",

            'daggerCompiler': "com.google.dagger:dagger-compiler:$daggerVersion",
            'dagger': "com.google.dagger:dagger:$daggerVersion",
            'protobufLite': 'com.google.protobuf:protobuf-lite:3.0.0',
            'guava': "com.google.guava:guava:$guavaVersion",

            "arcore" : "com.google.ar:core:1.9.0",
            "sceneform" : "com.google.ar.sceneform.ux:sceneform-ux:1.9.0",

            'playServicesAuth': 'com.google.android.gms:play-services-auth:17.0.0',

            "crypto": "androidx.security:security-crypto:1.0.0-rc04",

            "jsyn": "com.jsyn:jsyn:20170815",

            "jwtdecode": "com.auth0.android:jwtdecode:2.0.0",
            "androidsvg": "com.caverock:androidsvg-aar:1.4",

            'junit': "junit:junit:$junitVersion",
            "robolectric": "org.robolectric:robolectric:$robolectricVersion"
    ]
}
