apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.google.android.apps.forscience.scalarapisampleapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Uncomment one of the following two lines.
    // 1) For local rapid development on the API files themselves
//    implementation project(':scalarinputapi')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 2) To download and build against the official public API library
    implementation 'com.google.android.apps.forscience:science-journal-api:0.2'
    implementation "androidx.appcompat:appcompat:1.2.0"

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.guava:guava:18.0'
}
