<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arduino_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/arduino_light_bronze"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back_action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="18dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arduino_auth_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/arduino_white" />

        <ImageView
            android:id="@+id/iv_secondary_action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="18dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/arduino_auth_account_settings"
            android:textColor="@color/arduino_white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_secondary_action"
            app:layout_constraintStart_toEndOf="@id/iv_back_action"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="15dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/arduino_white"
        android:elevation="0dp"
        android:padding="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/section_arduino_account_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@nul"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_navigation_user_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_arduino_account_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/section_arduino_account_avatar"
            app:layout_constraintTop_toTopOf="@id/section_arduino_account_avatar"
            app:layout_constraintBottom_toBottomOf="@id/section_arduino_account_avatar">

            <TextView
                android:id="@+id/section_arduino_account_nickname"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center|left"
                android:textColor="@color/arduino_teal_3"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lil Nickname" />

            <TextView
                android:id="@+id/section_arduino_account_email"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center|left"
                android:textColor="@color/arduino_gris"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/section_arduino_account_nickname"
                tools:text="account@email.com" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/section_arduino_account_settings_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp"
            android:background="@color/arduino_clouds"
            app:layout_constraintStart_toStartOf="@id/section_arduino_account_info"
            app:layout_constraintEnd_toEndOf="@id/section_arduino_account_info"
            app:layout_constraintTop_toBottomOf="@id/section_arduino_account_avatar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_arduino_account_settings_advanced_settings_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/section_arduino_account_settings_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_arduino_account_settings_divider">

            <TextView
                android:id="@+id/section_arduino_account_settings_advanced_settings_button_text"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="5sp"
                android:text="@string/arduino_auth_settings_advanced_settings_button"
                android:textAllCaps="true"
                android:textColor="@color/arduino_teal_3"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/section_arduino_account_settings_advanced_settings_button_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/section_arduino_account_settings_advanced_settings_button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_external"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/section_arduino_account_settings_advanced_settings_button_text"
                app:layout_constraintBottom_toBottomOf="@id/section_arduino_account_settings_advanced_settings_button_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:letterSpacing="0.01"
            android:text="@string/arduino_auth_settings_sign_out"
            android:lineSpacingExtra="5sp"
            android:textAllCaps="true"
            android:textColor="@color/arduino_teal_3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/section_arduino_account_settings_divider"
            app:layout_constraintTop_toBottomOf="@id/section_arduino_account_settings_advanced_settings_button"
            app:layout_constraintVertical_bias="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_google_drive_sync_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_out"
            tools:visibility="visible">

            <View
                android:id="@+id/section_google_drive_sync_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/arduino_clouds"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/section_google_drive_sync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/arduino_auth_settings_section_sync"
                android:textColor="@color/arduino_teal_3"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_google_drive_sync_separator" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/section_google_drive_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/section_google_drive_sync"
                app:layout_constraintBottom_toBottomOf="@id/section_google_drive_sync" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_google_drive_description_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_google_drive_switch">

                <TextView
                    android:id="@+id/section_google_drive_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/arduino_auth_settings_section_sync_description"
                    android:textColor="@color/arduino_asbestos"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/section_google_drive_learn_more"
                    style="@style/ArduinoAuth_Text.Hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/drive_learn_more"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/section_google_drive_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_google_drive_account_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_google_drive_switch">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/section_google_drive_account_row"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toStartOf="@id/section_google_drive_account_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/section_google_drive_account_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/arduino_auth_settings_section_sync_account"
                            android:textColor="@color/arduino_gris"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/section_google_drive_account_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.5dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/arduino_gris"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/section_google_drive_account_label" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/section_google_drive_account_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="8dp"
                        android:src="@drawable/ic_info_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/section_google_drive_account_row"
                        app:layout_constraintBottom_toBottomOf="@id/section_google_drive_account_row" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/section_google_drive_folder_row"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/section_google_drive_switch_change"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/section_google_drive_account_row">

                        <TextView
                            android:id="@+id/section_google_drive_folder_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/arduino_auth_settings_section_sync_folder"
                            android:textColor="@color/arduino_gris"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/section_google_drive_folder_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.5dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/arduino_gris"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/section_google_drive_folder_label" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/section_google_drive_switch_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/arduino_auth_settings_section_sync_change"
                        android:textAllCaps="true"
                        android:textColor="@color/arduino_teal_3"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/section_google_drive_folder_row"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/section_google_drive_folder_row" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
