<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arduino_clouds"
    tools:context="com.google.android.apps.forscience.whistlepunk.gdrivesync.GDriveSyncSetupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drive_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/placeholder_start"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/placeholder_end"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/ArduinoAuth_Text.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:text="@string/drive_setup_step_3_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/placeholder_end"
            app:layout_constraintStart_toEndOf="@id/placeholder_start"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/drive_description"
        style="@style/ArduinoAuth_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:maxWidth="360dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/arduino_auth_settings_drive_start_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drive_header" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cb_agree_terms_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:maxWidth="360dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drive_description">

        <CheckBox
            android:id="@+id/cb_agree_terms"
            style="@style/ArduinoAuth_CheckBox"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:checked="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cb_agree_terms_label"
            style="@style/ArduinoAuth_Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="start|top"
            android:labelFor="@id/cb_option_newsletter"
            android:text="Lorem ipsum dolor sit amet consequietat audire labor at ludo"
            app:layout_constraintWidth_max="240dp"
            app:layout_constraintStart_toEndOf="@id/cb_agree_terms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/drive_btn_sync"
        style="@style/ArduinoAuth_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:enabled="false"
        android:text="@string/arduino_auth_settings_drive_start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_agree_terms_wrapper" />

    <TextView
        android:id="@+id/drive_notice"
        style="@style/ArduinoAuth_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:maxWidth="360dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/arduino_auth_settings_drive_start_notice"
        android:textSize="14sp"
        android:textColor="@color/arduino_asbestos"
        android:lineSpacingExtra="5sp"
        android:letterSpacing="0.01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drive_btn_sync" />
</androidx.constraintlayout.widget.ConstraintLayout>
