<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.android.apps.forscience.whistlepunk.accounts.OnboardingActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/onboarding_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/onboarding_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/onboarding_title"
        style="@style/OnboardingText.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/onboarding_05_title"
        app:layout_constraintEnd_toEndOf="@id/onboarding_guideline_end"
        app:layout_constraintStart_toStartOf="@id/onboarding_guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboarding_figure_1_container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@id/onboarding_guideline_end"
        app:layout_constraintStart_toStartOf="@id/onboarding_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/onboarding_title">

        <ImageView
            android:id="@+id/onboarding_figure_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/onboarding_page_5_figure_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/onboarding_text_1"
            style="@style/OnboardingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:gravity="start|center_vertical"
            android:lineSpacingExtra="0dp"
            android:minHeight="52dp"
            android:text="@string/onboarding_05_text_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboarding_quick_tip_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/onboarding_figure_1_container"
        app:layout_constraintStart_toStartOf="@id/onboarding_figure_1_container"
        app:layout_constraintTop_toBottomOf="@id/onboarding_figure_1_container"
        app:layout_constraintVertical_bias="0">

        <View
            android:id="@+id/onboarding_quick_tip_box_border"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:background="@color/arduino_teal_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/onboarding_quick_tip_box_header"
            style="@style/OnboardingText.QuickTip.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/onboarding_quick_tip_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/onboarding_quick_tip_box_border"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/OnboardingText.QuickTip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6sp"
            android:text="@string/onboarding_05_quick_tip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/onboarding_quick_tip_box_border"
            app:layout_constraintTop_toBottomOf="@id/onboarding_quick_tip_box_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
