<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/ArduinoAuth_Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/arduino_auth_title_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_username"
            style="@style/ArduinoAuth_TextInputLayout"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/arduino_auth_sign_in_field_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username"
                style="@style/ArduinoAuth_TextInputLayout_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_password"
            style="@style/ArduinoAuth_TextInputLayout"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="@string/arduino_auth_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/il_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                style="@style/ArduinoAuth_TextInputLayout_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_show_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arduino_auth_show_password"
            app:layout_constraintBottom_toBottomOf="@id/il_password"
            app:layout_constraintEnd_toEndOf="@id/il_password"
            app:layout_constraintTop_toTopOf="@id/il_password" />

        <TextView
            android:id="@+id/tv_password_reset"
            style="@style/ArduinoAuth_Text.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/arduino_auth_password_reset_cta"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/il_password"
            app:layout_constraintTop_toBottomOf="@id/il_password" />

        <TextView
            android:id="@+id/tv_error"
            style="@style/ArduinoAuth_Text.ErrorBox"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/arduino_auth_sign_in_failure"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/il_password"
            app:layout_constraintStart_toStartOf="@id/il_password"
            app:layout_constraintTop_toBottomOf="@id/tv_password_reset" />

        <TextView
            android:id="@+id/btn_next"
            style="@style/ArduinoAuth_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/arduino_auth_sign_in_action"
            app:layout_constraintEnd_toEndOf="@id/il_password"
            app:layout_constraintTop_toBottomOf="@id/tv_error" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_tp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_next">

            <View
                android:id="@+id/v_sep_1"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/arduino_smoke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_text_1"
                style="@style/ArduinoAuth_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/arduino_auth_sign_up_tp_alternative"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_sep_1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_text_1">

                <ImageView
                    android:id="@+id/iv_tp_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arduino_auth_github"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_tp_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arduino_auth_google"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_tp_github"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_tp_apple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arduino_auth_apple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_tp_google"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>